<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about</title>
    <style>
        body {
          background-color: #f2f2f2; /* Light Gray */
  color: #008080; 
  font-family: Georgia, 'Times New Roman', Times, serif;
}

        .card{
            border: 1px;
        }
.info{
    border: 4px solid white;
    height: 500px;
    width: 100%;

}

.card-text{
  padding: 20px 20px 20px 20px;
  font-size: 25px;
  font-weight: 500;
}
.typing-text {
      font-size: 40px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: crimson;
      overflow: hidden;
      border-right: 1px solid #333;
      white-space: nowrap;
      animation: typing 10s steps(20) infinite;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
    </style>
  </head>
  <body>
    <center><h1 style="font-size: 50px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">ABOUT ME</h1></center>
    <center><div class="typing-text">I'M A FRONT-END DEVELOPER</div></center>
<div class="about">

<center><div class="card" style="width: 50%;">
    <img src="C:\Users\91913\Desktop\PROJECTS\img\9.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <div class="card-text">     
  <br>Name-ATHARV PANT
  <br>Age-
  
  <br>DOB-
  
  <br>Matric
  
 <br> Higher Secondary-
 <br>JEE-MAINS SCORE-
 <br>HOBBIES-
 <br>
 <br>
 <br>
 <br>


      </div>
    </div>
  </div>

        
    
</div>


</div>
</body>
</html>